  sonar.projectKey=apps-se-personas
  sonar.projectName=apps-se-personas
  sonar.projectVersion=0.0.1

  sonar.sources=src/app/
  sonar.exclusions=
  sonar.tests=test
  sonar.language=ts
    
  sonar.login=tester
  sonar.password=tester
  sonar.dynamicAnalysis=reuseReports
  sonar.javascript.jstest.reportsPath=reports
  sonar.javascript.lcov.reportPath=reports/coverage.lcov   