.boxs-1 {
  -webkit-box-shadow: 0rem 0.0625rem 0.5rem 0rem rgba(0, 0, 0, 0.07);
          box-shadow: 0rem 0.0625rem 0.5rem 0rem rgba(0, 0, 0, 0.07);
}

.boxs-2 {
  -webkit-box-shadow: 0rem 1.5375rem 1.5375rem 0rem rgba(0, 0, 0, 0.07);
          box-shadow: 0rem 1.5375rem 1.5375rem 0rem rgba(0, 0, 0, 0.07);
}

.boxs-3 {
  -webkit-box-shadow: 0rem 1.6375rem 1.6375rem 0rem rgba(0, 0, 0, 0.07);
          box-shadow: 0rem 1.6375rem 1.6375rem 0rem rgba(0, 0, 0, 0.07);
}

.boxs-4 {
  -webkit-box-shadow: 0rem 1.7375rem 1.7375rem 0rem rgba(0, 0, 0, 0.07);
          box-shadow: 0rem 1.7375rem 1.7375rem 0rem rgba(0, 0, 0, 0.07);
}

.boxs-5 {
  -webkit-box-shadow: 0rem 1.8375rem 1.8375rem 0rem rgba(0, 0, 0, 0.07);
          box-shadow: 0rem 1.8375rem 1.8375rem 0rem rgba(0, 0, 0, 0.07);
}

:host .card-added-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

:host .card-added-group .card-added-group__container-main {
  width: 100%;
  height: 200px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.03);
  border-radius: 18.41px;
  justify-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

:host .card-added-group .card-added-group__container {
  width: 100%;
  height: 3rem;
}

:host .card-added-group .card-added-group__container .card-added-group__icon-group {
  margin: 3.5em auto 0 auto;
}

:host .card-added-group .card-added-group__container .card-added-group__icon-group i {
  color: #042c5c;
  font-size: 32px;
  font-size: 2rem;
}

@media (max-width: 768px) {
  :host .card-added-group .card-added-group__container .card-added-group__icon-group {
    margin: 4em auto 0 auto;
  }
}

:host .card-added-group .card-added-group__container .card-added-group__content {
  text-align: center;
  width: 100%;
  position: relative;
  top: 0.9rem;
}

:host .card-added-group .card-added-group__container .card-added-group__content .card-added-group__content__title {
  color: #77869e;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 15px;
  line-height: 0.9375rem;
  margin: .3em 0 0 0;
  padding: 0 1em 0 1em;
}

@media (min-width: 768px) {
  :host .card-added-group .card-added-group__container .card-added-group__content .card-added-group__content__title {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
    margin: -.3em 0 0 0;
  }
}

@media (max-width: 768px) {
  :host .card-added-group .card-added-group__container .card-added-group__content {
    top: 0;
  }
}
/*# sourceMappingURL=card-added-group.component.css.map */